<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>519</width>
    <height>342</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Paint</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>paint.jpg</normaloff>paint.jpg</iconset>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>519</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuExit">
    <property name="title">
     <string>Exit</string>
    </property>
    <addaction name="actionExit_without_saving"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="actionThickness"/>
    <addaction name="actionColor"/>
   </widget>
   <addaction name="menuExit"/>
   <addaction name="menuSettings"/>
  </widget>
  <action name="actionExit_without_saving">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionThickness">
   <property name="text">
    <string>Cursor size</string>
   </property>
   <property name="toolTip">
    <string>Size</string>
   </property>
  </action>
  <action name="actionColor">
   <property name="text">
    <string>Cursor color</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
